# ASP-.NET-Core

./: ExamPlatform.sln
ExamPlatform/: ExamPlatform.csproj  Program.cs  Startup.cs  appsettings.json  emailAccount.json  template.json
ExamPlatform/Controllers/: AccountsController.cs  CourseController.cs  ExamsController.cs  HomeController.cs  StudentExamsController.cs
ExamPlatform/Data/: ExamPlatformDbContext.cs
ExamPlatform/EntityConfiguration/: AccountConfiguration.cs  CourseConfiguration.cs  ExamClosedQuestionsConfiguration.cs  ExamOpenedQuestionsConfiguration.cs  ResultsConfiguration.cs
ExamPlatform/Logger/: SingletonFirst.cs
ExamPlatform/Migrations/: 20190303210312_new1.Designer.cs  20190303210312_new1.cs  20190305211904_adding anwsers.Designer.cs  20190305211904_adding anwsers.cs  20190306192941_Fix ExClosedQuestions.Designer.cs  20190306192941_Fix ExClosedQuestions.cs  20190308154147_New result array.Designer.cs  20190308154147_New result array.cs  20190310123359_Add Opened Questions.Designer.cs  20190310123359_Add Opened Questions.cs  20190312182314_add virtual.Designer.cs  20190312182314_add virtual.cs  20190312210107_ new db .Designer.cs  20190312210107_ new db .cs  20190315202811_new model.Designer.cs  20190315202811_new model.cs  20190317124658_add status to account.Designer.cs  20190317124658_add status to account.cs  20190321163748_add max points to results.Designer.cs  20190321163748_add max points to results.cs  20190326222520_last.Designer.cs  20190326222520_last.cs  20190413111512_New Migration.Designer.cs  20190413111512_New Migration.cs  20190414204725_Add long to resulnts.Designer.cs  20190414204725_Add long to resulnts.cs  20190414214445_new double.Designer.cs  20190414214445_new double.cs  20190414215515_new decimal.Designer.cs  20190414215515_new decimal.cs  20190415192610_add double.Designer.cs  20190415192610_add double.cs  20190425202430_last migration.Designer.cs  20190425202430_last migration.cs  20190516171734_add boolean.Designer.cs  20190516171734_add boolean.cs  20190516172917_add boolean to Results.Designer.cs  20190516172917_add boolean to Results.cs  20190516173530_add boolean to Resultss.Designer.cs  20190516173530_add boolean to Resultss.cs  (+3 more)
ExamPlatform/Models/: AnswersModel.cs  CoursesViewModel.cs  ErrorViewModel.cs  SingleStudentExamModel.cs  StudentExamsModel.cs  UserEmailInfo.cs
ExamPlatform/Properties/: launchSettings.json
ExamPlatform/Views/: _ViewImports.cshtml
ExamPlatform/Views/Accounts/: AdminLogIn.cshtml  CreateAccountForStudent.cshtml  LogIn.cshtml  Logout.cshtml  UserSignUp.cshtml
ExamPlatform/Views/Course/: Courses.cshtml
ExamPlatform/Views/Exams/: ExamClosedQuestions.cshtml  ExamFinished.cshtml  ExamOpenedQuestions.cshtml
ExamPlatform/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ExamPlatform/Views/Shared/: Error.cshtml  LoginError.cshtml  RegisterError.cshtml  _Layout.cshtml
ExamPlatform/Views/StudentExams/: ExamsResults.cshtml  StudentExamsList.cshtml
ExamPlatform/wwwroot/css/: site.css
ExamPlatform/wwwroot/js/: site.js
ExamPlatformDataModel/: Accounts.cs  ClosedQuestions.cs  Course.cs  EmailAccount.cs  ExamClosedQuestions.cs  ExamOpenedQuestions.cs  Exams.cs  OpenedQuestions.cs  Results.cs
ExamsPlatrom/: Program.cs  Startup.cs
ExamsPlatrom/Controllers/: HomeController.cs
ExamsPlatrom/Models/: ErrorViewModel.cs
ExamsPlatrom/Properties/: launchSettings.json
ExamsPlatrom/Views/: _ViewImports.cshtml
ExamsPlatrom/Views/Shared/: _Layout.cshtml
NUnitTests/: DatabaseContextTest.cs  NUnitTests.csproj  TestData.cs  UnitTest1.cs
XUnitDatabaseTests/: DatabaseContext.cs  TestBase.cs  XUnitDatabaseTests.csproj
XUnitDatabaseTests/ControllersUnitTests/: AccountAnnotationTests.cs  CreateUserAccountTests.cs  DrawLotsQuestions.cs  ExamsControllerTests.cs  SecurityAccountAnnotationTests.cs  StudentExamsTests.cs
XUnitDatabaseTests/ControllersUnitTests/FRepositories/: FakeAccountRepository.cs  FakeCourseQuestions.cs  FakeExam.cs  MockDatabase.cs
XUnitDatabaseTests/ControllersUnitTests/FRepositories/IRepositories/: ICreateNewAccount.cs  IDrawLotsQuestions.cs  IMockDatabase.cs  ISetNewExam.cs
XUnitDatabaseTests/RalationsUnitTests/: DatabaseRelationsTest.cs
XUnitDatabaseTests/Relations/: AccountsConfiguration.cs  CoursesConfiguration.cs  ExamClosedQuestionsConfiguration.cs  ExamOpenedQuestionsConfiguration.cs  ResultsConfiguration.cs
